# keycloak-local-dev

./: .gitignore  Keycloak.sln  README.md  docker-compose.yaml  envoy-config-docker-compose.yaml  envoy-config.yaml  envoy.authz.rego  input.json  run-local.sh  start-envoy.sh
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: WeatherForecastController.cs
src/WebAPI/Properties/: launchSettings.json
